2023-01-28 10:20:44.475  INFO 13080 --- [restartedMain] com.BT.Petzey.Application                : Starting Application using Java 17.0.4.1 on BT-004028723057 with PID 13080 (C:\Users\615061960\Downloads\Petzeyv-1.1\Petzeyv-1.1\target\classes started by 615061960 in C:\Users\615061960\Downloads\Petzeyv-1.1\Petzeyv-1.1)
2023-01-28 10:20:44.490  INFO 13080 --- [restartedMain] com.BT.Petzey.Application                : No active profile set, falling back to 1 default profile: "default"
2023-01-28 10:20:44.666  INFO 13080 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-28 10:20:44.672  INFO 13080 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-28 10:20:47.973  INFO 13080 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-28 10:20:48.154  INFO 13080 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 161 ms. Found 2 JPA repository interfaces.
2023-01-28 10:20:49.235  INFO 13080 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 3000 (http)
2023-01-28 10:20:49.274  INFO 13080 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-28 10:20:49.278  INFO 13080 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-01-28 10:20:49.983  INFO 13080 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-28 10:20:49.984  INFO 13080 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5310 ms
2023-01-28 10:20:50.382  INFO 13080 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-28 10:20:50.486  INFO 13080 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-28 10:20:50.881  INFO 13080 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-28 10:20:51.199  INFO 13080 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-28 10:20:52.067  INFO 13080 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-28 10:20:52.098  INFO 13080 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2023-01-28 10:20:53.683  INFO 13080 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-28 10:20:53.699  INFO 13080 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-28 10:20:54.853  WARN 13080 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-28 10:20:56.172  INFO 13080 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-28 10:20:56.237  INFO 13080 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 3000 (http) with context path ''
2023-01-28 10:20:56.254  INFO 13080 --- [restartedMain] com.BT.Petzey.Application                : Started Application in 13.053 seconds (JVM running for 23.696)
2023-01-28 10:21:13.714  INFO 13080 --- [http-nio-3000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-28 10:21:13.715  INFO 13080 --- [http-nio-3000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-28 10:21:13.719  INFO 13080 --- [http-nio-3000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-01-28 10:21:13.872  INFO 13080 --- [http-nio-3000-exec-1] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:14.458  INFO 13080 --- [http-nio-3000-exec-2] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:22.365  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : Deactivate pet
2023-01-28 10:21:22.420 ERROR 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : deactivated status
2023-01-28 10:21:22.421  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : saving updated pet status
2023-01-28 10:21:22.763  INFO 13080 --- [http-nio-3000-exec-5] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:22.783  INFO 13080 --- [http-nio-3000-exec-6] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:42.731  INFO 13080 --- [http-nio-3000-exec-7] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing pet
2023-01-28 10:21:46.462  INFO 13080 --- [http-nio-3000-exec-8] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:46.523  INFO 13080 --- [http-nio-3000-exec-9] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:51.301  INFO 13080 --- [http-nio-3000-exec-10] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing pet
2023-01-28 10:21:53.523  INFO 13080 --- [http-nio-3000-exec-1] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:53.553  INFO 13080 --- [http-nio-3000-exec-2] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:57.434  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : Deactivate pet
2023-01-28 10:21:57.440 ERROR 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : deactivated status
2023-01-28 10:21:57.441  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : saving updated pet status
2023-01-28 10:21:57.862  INFO 13080 --- [http-nio-3000-exec-5] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:21:57.883  INFO 13080 --- [http-nio-3000-exec-6] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:05.172  INFO 13080 --- [http-nio-3000-exec-7] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing pet
2023-01-28 10:22:06.882  INFO 13080 --- [http-nio-3000-exec-8] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:06.920  INFO 13080 --- [http-nio-3000-exec-9] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:11.757  INFO 13080 --- [http-nio-3000-exec-10] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:11.774  INFO 13080 --- [http-nio-3000-exec-1] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:19.390  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : Adding new  pet
2023-01-28 10:22:19.408  INFO 13080 --- [http-nio-3000-exec-4] c.B.P.PetService.Impl.PetServiceImpl     : saving new pet
2023-01-28 10:22:20.170  INFO 13080 --- [http-nio-3000-exec-5] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:20.245  INFO 13080 --- [http-nio-3000-exec-6] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:25.582  INFO 13080 --- [http-nio-3000-exec-7] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing pet
2023-01-28 10:22:44.256  INFO 13080 --- [http-nio-3000-exec-9] c.B.P.PetService.Impl.PetServiceImpl     : editing pet
2023-01-28 10:22:44.263  INFO 13080 --- [http-nio-3000-exec-9] c.B.P.PetService.Impl.PetServiceImpl     : saving pet
2023-01-28 10:22:44.430  INFO 13080 --- [http-nio-3000-exec-10] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:22:44.451  INFO 13080 --- [http-nio-3000-exec-1] c.B.P.PetService.Impl.PetServiceImpl     : Veiwing All pets
2023-01-28 10:26:47.174  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-01-28 10:26:47.218  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-01-28 10:26:47.232  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-01-28 10:26:47.244  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-28 10:26:47.251  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-28 10:26:47.275  INFO 13080 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
